# ConventionMiner

./: README.md  pom.xml
src/main/java/org/example/: CodeElement.java  Convention.java  ConventionDetector.java  ConventionExtractor.java  ConventionMiner.java  ReportParser.java
